# store

./: Untitled  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/demo/compass/phongthuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/store/adapter/: CreatePalletAdapter.java  DetailProductAdapter.java  ExportAdapter.java  HistoryAdapter.java  PrintPalletAdapter.java
app/src/main/java/com/demo/store/app/: CoreApplication.java
app/src/main/java/com/demo/store/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  iBaseView.java
app/src/main/java/com/demo/store/app/bus/: BusEvent.java  MainThreadBus.java
app/src/main/java/com/demo/store/app/di/: ActivityScope.java  HasComponent.java  JobExecutor.java  PostExecutionThread.java  Precondition.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/demo/store/app/di/component/: ApplicationComponent.java
app/src/main/java/com/demo/store/app/di/module/: ApplicationModule.java  NetModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/demo/store/app/permission/: PermissionActivity.java  PermissionHelper.java  PermissionInstance.java  PermissionListener.java  PermissionUtils.java
app/src/main/java/com/demo/store/constants/: Constants.java
app/src/main/java/com/demo/store/dialogs/: ChangeIPAddressDialog.java
app/src/main/java/com/demo/store/enums/: MainViewType.java
app/src/main/java/com/demo/store/manager/: ListApartmentManager.java  ListCodePalletManager.java  ListProductManager.java  ListSOManager.java  ServerManager.java  TypeSOManager.java  UserManager.java
app/src/main/java/com/demo/store/screen/chang_password/: ChangePasswordActivity.java  ChangePasswordComponent.java  ChangePasswordContract.java  ChangePasswordFragment.java  ChangePasswordModule.java  ChangePasswordPresenter.java
app/src/main/java/com/demo/store/screen/create_pallet/: CreatePalletActivity.java  CreatePalletComponent.java  CreatePalletContract.java  CreatePalletFragment.java  CreatePalletModule.java  CreatePalletPresenter.java
app/src/main/java/com/demo/store/screen/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardFragment.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/demo/store/screen/export/: ExportActivity.java  ExportComponent.java  ExportContract.java  ExportFragment.java  ExportModule.java  ExportPresenter.java
app/src/main/java/com/demo/store/screen/history_pallet/: HistoryPalletActivity.java  HistoryPalletComponent.java  HistoryPalletContract.java  HistoryPalletFragment.java  HistoryPalletModule.java  HistoryPalletPresenter.java
app/src/main/java/com/demo/store/screen/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/demo/store/screen/print_pallet/: PrintPalletActivity.java  PrintPalletComponent.java  PrintPalletContract.java  PrintPalletFragment.java  PrintPalletModule.java  PrintPalletPresenter.java
app/src/main/java/com/demo/store/screen/setting/: SettingActivity.java  SettingComponent.java  SettingContract.java  SettingFragment.java  SettingModule.java  SettingPresenter.java
app/src/main/java/com/demo/store/screen/splash/: SplashActivity.java
app/src/main/java/com/demo/store/util/: ConvertUtils.java  DownloadUtils.java  PermissionUtil.java  Precondition.java  RetrofitJsonConverter.java  WrappingRecyclerViewLayoutManager.java
app/src/main/java/com/demo/store/widgets/: AnimatedExpandableListView.java
app/src/main/java/com/demo/store/widgets/barcodereader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderFragment.java  BarcodeScannerActivity.java  BarcodeTrackerFactory.java
app/src/main/java/com/demo/store/widgets/legacytableview/: LegacyTableView.java
app/src/main/java/com/demo/store/widgets/spinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/res/anim/: rotation.xml  rotation90.xml
app/src/main/res/drawable/: arrow_blue.xml  arrow_grey.xml  bg_button_blue.xml  bg_button_stroke_white.xml  bg_edittext_stroke_white.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  barcode_capture.xml  dialog_change_ip_address.xml  dialog_choose_group.xml  dialog_create_barcode.xml  dialog_detail_group.xml  dialog_view_image.xml  fragment_change_password.xml  fragment_create_pallet.xml  fragment_dashboard.xml  fragment_export.xml  fragment_history_pallet.xml  fragment_login.xml  fragment_print_pallet.xml  fragment_setting.xml  item_create_pallet.xml  item_export.xml  item_floor.xml  item_history.xml  item_print_pallet_list.xml  item_scan_create_pallet.xml  searchable_list_dialog.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/demo/compass/phongthuy/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/demo/compass/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/architect/data/: Def.java
data/src/main/java/com/demo/architect/data/helper/: Constants.java  DateHelper.java  FirebaseHelper.java  RealmHelper.java  SharedPreferenceHelper.java
data/src/main/java/com/demo/architect/data/model/: ApartmentEntity.java  BaseListResponse.java  BaseResponse.java  CodePalletEntity.java  FloorEntity.java  HistoryEntity.java  ProductEntity.java  ProductListEntity.java  ProductUploadEntity.java  SOEntity.java  SocketRespone.java  UserEntity.java  UserResponse.java
data/src/test/java/com/demo/compass/data/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/demo/architect/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/demo/architect/utils/view/: ConvertUtils.java  DateUtils.java
utils/src/test/java/com/demo/architect/utils/: ExampleUnitTest.java
(+57 files in other folders)
