// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    ext {
        //Android
        androidBuildToolsVersion = "28.0.3"
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = "1.0.0"

        //Android support
        androidAppcombatVersion = '28.0.0'
        androidRecyclerviewVersion = '28.0.0'
        androidCardviewVersion = '28.0.0'
        androidDesignVersion = '28.0.0'
        androidMultidexVersion = "1.0.3"

        //libraries
        daggerVersion = '2.21'
        butterKnifeVersion = '10.1.0'
        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.1.1'
        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'
        gsonVersion = '2.3'
        retrofitVersion = '2.5.0'
        okHttpVersion = '3.14.0'
        okHttplogVersion = '3.14.0'
        androidTimeSquareVersion = "1.6.5"
        picassoVersion = "2.71828"
        ottoBusVersion = "1.3.8"
        calligraphyVersion = "2.3.0"
        crashlyticsVersion = "2.10.1"
        realmAdapterVersion = "2.1.1"

        //firebase
        firebaseMessagingVersion = "17.4.0"
        firebaseAuthVersion = "19.1.0"
        firebaseStorageVersion = "19.1.0"

        //services
        googleMapVersion = "16.0.0"
        googleLocationVersion = "16.0.0"

        appDependencies = [


                androidAppcombat      : "com.android.support:appcompat-v7:${androidAppcombatVersion}",
                androidRecyclerview   : "com.android.support:recyclerview-v7:${androidRecyclerviewVersion}",
                androidCardview       : "com.android.support:cardview-v7:${androidCardviewVersion}",
                androidDesign         : "com.android.support:design:${androidDesignVersion}",
                androidMultidex       : "com.android.support:multidex:${androidMultidexVersion}",

                daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger                : "com.google.dagger:dagger:${daggerVersion}",
                butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
                butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                retrofitRxJava        : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                retrofitConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                datePicker            : 'com.wdullaer:materialdatetimepicker:2.5.0',
                okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                okHttplog             : "com.squareup.okhttp3:logging-interceptor:${okHttplogVersion}",
                androidTimeSquare     : "com.squareup:android-times-square:${androidTimeSquareVersion}@aar",
                picasso               : "com.squareup.picasso:picasso:${picassoVersion}",
                ottoBus               : "com.squareup:otto:${ottoBusVersion}",
                crashlytics           : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
                realmAdapter          : "io.realm:android-adapters:${realmAdapterVersion}",
                materialDialog        : 'com.afollestad.material-dialogs:commons:0.9.1.0',

                firebaseMessaging     : "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
                firebaseAuth          : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
                firebaseStorage       : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",

                googleMapServices     : "com.google.android.gms:play-services-maps:${googleMapVersion}",
                googleLocationServices: "com.google.android.gms:play-services-location:${googleLocationVersion}",

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
