<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/distance_10dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/distance_8dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="@string/text_export"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distance_5dp"
                android:layout_toStartOf="@+id/img_upload"
                android:padding="@dimen/distance_10dp"
                android:src="@drawable/ic_refresh"
                android:visibility="gone" />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/distance_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_type_product"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_type_product"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <!--<com.demo.barcode.widgets.spinner.SearchableSpinner-->
                    <!--android:id="@+id/ss_type_product"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3.5"-->
                    <!--android:spinnerMode="dialog"-->
                    <!--app:hintText="@string/text_choose_type_product" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:textColor="@android:color/black"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:id="@+id/tv_type_product"
                        android:textSize="@dimen/text_14sp"
                        android:drawableRight="@drawable/ic_short_down"
                        android:text="@string/text_choose_type_product"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_code_so"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:layout_weight="3.5"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_code_so"
                        android:textSize="@dimen/text_14sp"
                        android:drawableRight="@drawable/ic_short_down"
                        android:text="@string/text_choose_code_so" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_customer_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="0dp"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:textSize="@dimen/text_14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_floor"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_floor"
                        android:textSize="@dimen/text_14sp"
                        android:drawableRight="@drawable/ic_short_down"
                        android:text="@string/text_choose_floor_print" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_times"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_batch"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_batch"
                        android:textSize="@dimen/text_14sp"
                        android:drawableRight="@drawable/ic_short_down"
                        android:text="@string/text_choose_batch_scan" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/text_export_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_created_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/distance_5dp"
                        android:paddingBottom="@dimen/distance_5dp"
                        android:layout_weight="3.5"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/et_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        android:imeOptions="actionDone"
                        android:layout_marginEnd="@dimen/distance_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_stroke_white"
                        android:hint="Nhập mã barcode"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/distance_5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16sp" />

                    <Button
                        android:id="@+id/bt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_weight="0"
                        android:background="@drawable/bg_button_blue_small"
                        android:gravity="center"
                        android:text="@string/text_add"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="#E6E6FA" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp">

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button_blue"
            android:text="Quét QR CODE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
